{
  "name": "llm-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm install && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend": "cd backend && python manage.py runserver 0.0.0.0:8000",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start-dev": "cd frontend && npm run dev",
    "backend-dev": "cd backend && venv/bin/python manage.py runserver 127.0.0.1:8000",
    "dev": "concurrently  \"npm run backend-dev\" \"npm run start-dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
